[33mcommit 3d8e7d17880fd80e5408b527cd7b266cb65e0b6e[m[33m ([m[1;36mHEAD -> [m[1;32mcart-functionality[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: b71db59 849a16e
Author: Khanh Truong <99432226+khanhtruong0808@users.noreply.github.com>
Date:   Wed Sep 13 14:34:06 2023 -0700

    Merge pull request #32 from khanhtruong0808/checkboxStyling
    
    SE-105: Fixed checkbox styling. Revamped design.

[33mcommit 849a16e6e07b2ea6ffd68786dffe232cbcb4177b[m[33m ([m[1;31morigin/checkboxStyling[m[33m)[m
Author: Manvir Mann <72842990+mannmanvir@users.noreply.github.com>
Date:   Wed Sep 13 14:02:55 2023 -0700

    SE-105: Fixed checkbox styling. Revamped design.

[33mcommit b71db594ebb6f0b827abc2c5c148c93487f8d596[m
Author: Khanh <khanhtroung@gmail.com>
Date:   Mon Sep 11 11:43:41 2023 -0700

    minor production cleanup + error fix with api url

[33mcommit b78b4290cc14c4cf73fe4ea33bcf0b747a0d6216[m
Merge: 4cf384f b9fd1a4
Author: Khanh Truong <99432226+khanhtruong0808@users.noreply.github.com>
Date:   Mon Sep 11 10:45:26 2023 -0700

    Merge pull request #31 from khanhtruong0808/stripe-test
    
    #21, #103, #104

[33mcommit b9fd1a4b964d7f11083c7f277f9f4538ec13fa00[m[33m ([m[1;31morigin/stripe-test[m[33m)[m
Author: Matt <matt.delacruz34@gmail.com>
Date:   Mon Sep 11 10:34:44 2023 -0700

    change for env variables

[33mcommit ba0470812dfb94515421547029ad7ffa72f96759[m
Author: mattdelacruz <33883970+mattdelacruz@users.noreply.github.com>
Date:   Mon Sep 11 10:17:53 2023 -0700

    Update schema.prisma

[33mcommit a988309f1f29733a28578f438edf1e6cd462c052[m
Merge: 368e84e 4cf384f
Author: Matt <matt.delacruz34@gmail.com>
Date:   Sun Sep 10 21:54:08 2023 -0700

    #21, #103, #104

[33mcommit 368e84ea26861311f7fb6e7500df46532e257386[m
Author: Matt <matt.delacruz34@gmail.com>
Date:   Sun Sep 10 21:51:52 2023 -0700

    #21, #103, #104

[33mcommit 4cf384fe7b74d04315eda4478cd2cc5bb01ac052[m
Merge: c82bc67 14a2d81
Author: Khanh Truong <99432226+khanhtruong0808@users.noreply.github.com>
Date:   Sun Sep 10 21:29:34 2023 -0700

    Merge pull request #30 from khanhtruong0808/menu-page
    
    Menu page

[33mcommit 14a2d81bb6797d87b76de12aa7b8e8ed4a3fe5c5[m[33m ([m[1;31morigin/menu-page[m[33m)[m
Author: Khanh Truong <khanhtroung@gmail.com>
Date:   Sun Sep 10 13:15:41 2023 -0700

    SE-101
    * Implement "VIew All" button on the sidebar to load all the menu items

[33mcommit cc5a1b878e6e99ec733577b5663e65bddefb1b05[m
Author: Matt <matt.delacruz34@gmail.com>
Date:   Sun Sep 10 11:45:02 2023 -0700

    testing for stripe deployment

[33mcommit 8cdf6241e69fedea95b54898aecf412e8d2843d4[m
Author: Khanh Truong <khanhtroung@gmail.com>
Date:   Sat Sep 9 16:53:10 2023 -0700

    SE-102
    * Allow sidebar to filter categories and only show one on the right side

[33mcommit c67d9ce1cdea3fb971f111e52b032b2afbeb7019[m
Author: Khanh Truong <khanhtroung@gmail.com>
Date:   Sat Sep 9 12:15:22 2023 -0700

    SE-87
    * Make the navbar stick to the top of the page for each section

[33mcommit c82bc67a4d27a5b2b2d76e0988b2f42b05a0ebc4[m
Merge: c087080 159f9c0
Author: Khanh Truong <99432226+khanhtruong0808@users.noreply.github.com>
Date:   Fri May 5 22:17:11 2023 -0700

    Merge pull request #29 from khanhtruong0808/Timmay21-patch-1
    
    Update README.md

[33mcommit 159f9c046dd395e2e6b8a6eec233cbc15582c7c0[m
Author: Timmay21 <92543313+Timmay21@users.noreply.github.com>
Date:   Fri May 5 21:50:07 2023 -0700

    Update README.md

[33mcommit c0870808944597ced52f817c2458a688c8551521[m
Merge: e6266ad 1985e0d
Author: Khanh Truong <99432226+khanhtruong0808@users.noreply.github.com>
Date:   Wed May 3 23:17:54 2023 -0700

    Merge pull request #28 from khanhtruong0808/thanhle203-patch-1
    
    Thanhle203 patch 1

[33mcommit 1985e0d6197556f82594c1c901b8d7820f5ab25d[m
Author: Khanh Truong <99432226+khanhtruong0808@users.noreply.github.com>
Date:   Wed May 3 23:17:33 2023 -0700

    Update README.md

[33mcommit 3b422753104910ad41d55f2aff4590a0117a6503[m
Author: Khanh Truong <99432226+khanhtruong0808@users.noreply.github.com>
Date:   Wed May 3 23:14:47 2023 -0700

    Update README.md

[33mcommit 106f24fcf860702e278c64afe9d59d9d34557a1c[m
Author: Thanh Le <90883901+thanhle203@users.noreply.github.com>
Date:   Wed May 3 23:12:38 2023 -0700

    Resized Roadmap

[33mcommit 7ce559baad25f80cfe1a363625ce633c6ce6c5b0[m
Author: Thanh Le <90883901+thanhle203@users.noreply.github.com>
Date:   Wed May 3 23:12:22 2023 -0700

    Delete SyntaxErrors_Roadmap.png

[33mcommit 5fd7cce0ef943630db7f538f03cf4c0bb31574f8[m
Author: Khanh Truong <99432226+khanhtruong0808@users.noreply.github.com>
Date:   Wed May 3 23:07:31 2023 -0700

    add figma page

[33mcommit c603332238f941d56463624653e956595ccd12a9[m
Author: Manvir Mann <72842990+mannmanvir@users.noreply.github.com>
Date:   Wed May 3 23:06:21 2023 -0700

    Adding application flow diagram for prototype

[33mcommit 7d76db79f360f98c7ffb8e476a3bc4da6550480b[m
Author: ItzKDN <90881951+ItzKDN@users.noreply.github.com>
Date:   Wed May 3 23:05:17 2023 -0700

    Delete Tea_Rex_Site_Navigation.png

[33mcommit d1206192de1b79cff91267b99b55001ed67e550e[m
Author: ItzKDN <90881951+ItzKDN@users.noreply.github.com>
Date:   Wed May 3 23:04:00 2023 -0700

    Delete Tea Rex Site Navigation.png

[33mcommit 6db90687f6e28f4ff60e9a319c36f41533bdfe60[m
Author: Manvir Mann <72842990+mannmanvir@users.noreply.github.com>
Date:   Wed May 3 23:00:50 2023 -0700

    Add files via upload

[33mcommit 3ac5f1745278b508d37334f4db95d26d031b1f0c[m
Author: Manvir Mann <72842990+mannmanvir@users.noreply.github.com>
Date:   Wed May 3 22:49:07 2023 -0700

    Adding prototype image of application flow

[33mcommit a8490e925fd2fe0bd5692d36588a3376ffddc4c3[m
Author: ItzKDN <90881951+ItzKDN@users.noreply.github.com>
Date:   Wed May 3 22:44:06 2023 -0700

    Logo for README.md

[33mcommit 9eb95f83589a9a32380b4909007ca35ef15dd8de[m
Author: ItzKDN <90881951+ItzKDN@users.noreply.github.com>
Date:   Wed May 3 22:43:23 2023 -0700

    Delete tea-rex-logo-hd.png

[33mcommit b007bf72d2b8164ad1d3f139dc1ac6850b3a2e1e[m
Author: ItzKDN <90881951+ItzKDN@users.noreply.github.com>
Date:   Wed May 3 22:31:56 2023 -0700

    Add files via upload
    
    Logo for README.md

[33mcommit 5557a6bdab49c0d57716811018d8de5a54526f3d[m
Author: Thanh Le <90883901+thanhle203@users.noreply.github.com>
Date:   Wed May 3 22:27:07 2023 -0700

    Pictures for ReadMe

[33mcommit 4a743f1f2eb2f54d18c7bd2b4f7a5f92fa2d4ceb[m
Author: Thanh Le <90883901+thanhle203@users.noreply.github.com>
Date:   Wed May 3 22:25:13 2023 -0700

    Delete SyntaxErrors_Roadmap.png

[33mcommit 2c76c621f9b06b43ea7bbe28cfdc72ee75d4816d[m
Author: Thanh Le <90883901+thanhle203@users.noreply.github.com>
Date:   Wed May 3 22:21:43 2023 -0700

    Roadmap for Syntax Errors

[33mcommit e6266adcd17b6b3c3bbbc19fdc0063b157d22325[m
Merge: 3f943e8 dd8d839
Author: Khanh Truong <99432226+khanhtruong0808@users.noreply.github.com>
Date:   Thu Apr 27 07:27:35 2023 -0700

    Merge pull request #26 from khanhtruong0808/Authentication
    
    SE-85 : user login and registration validation.

[33mcommit dd8d8391bb0390115bb838bb5069a41c7160ecda[m
Author: SiranGuo <siranguo2002@gmail.com>
Date:   Thu Apr 27 07:19:56 2023 -0700

    SE-85 : user login and registration validation.

[33mcommit 3f943e84387021540652e915e64aec09bcfbf73f[m
Merge: 5f6999b 47b3dff
Author: Khanh Truong <99432226+khanhtruong0808@users.noreply.github.com>
Date:   Wed Apr 26 23:14:46 2023 -0700

    Merge pull request #25 from khanhtruong0808/sidebar2
    
    #49

[33mcommit 47b3dff3a9fb08675a6217f4a3a56ded3d5d5215[m
Author: Tim <timothyjustinchiang@gmail.com>
Date:   Wed Apr 26 23:08:47 2023 -0700

    #49

[33mcommit 5f6999b5aaef26fd7ed3994f59c3ee9861140c4a[m
Merge: d398475 3ce1b87
Author: Khanh Truong <99432226+khanhtruong0808@users.noreply.github.com>
Date:   Wed Apr 26 20:56:55 2023 -0700

    Merge pull request #24 from khanhtruong0808/Fixed-Footer-and-Image-Slider
    
    SE-77

[33mcommit 3ce1b877de3937309dc656da8844e3f147d3a19